* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --purple_color: #6a21ee;
  --lightgrey_color: #d6d6d6;
  --white_color: #f1f1f1;
  --complementary_color: #ed9839;
  --dark_purple: #381280;
  --font_color: #232323;
}
body {
  height: 100vh;
  background: var(--white_color);
  font-family: "Roboto", sans-serif;
  display: grid;
  place-items: center;
  color: var(--font_color);
  letter-spacing: 2px;
}

h1 {
  font-size: 3rem;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}
.popup {
  position: fixed;
  width: 100vw;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 3;
}

#pop .popup__contain {
  margin: 2rem auto;
  position: relative;
}

.popup__Wrap {
  position: absolute;
  width: 50vw;
  margin: 100px auto;
  top: 0;
  left: 25%;
  background-color: var(--white_color);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  padding: 2rem;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
  background-color: #381280;
  border-radius: 50%;
  padding: 1px 3px 5px 5px;
  text-decoration: none;
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 0.9rem;
}

.contact__Me_col1 {
  grid-column: 1;
  letter-spacing: 1.2px;
  font-size: 0.9rem;
}

.contact__Me_col2 {
  grid-column: 2;
  letter-spacing: 1.2px;
  font-size: 0.9rem;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30% 1fr;
}

aside,
main {
  padding: 3em;
}

aside {
  background-color: var(--purple_color);
  background-image: linear-gradient(
    174deg,
    var(--purple_color) 0%,
    var(--dark_purple) 100%
  );
  font-size: 0.9rem;
  color: #ffffff;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 3fr;
  justify-items: center;
}
.menu img {
  border-radius: 50%;
}
.menu__info {
  margin: 0.6em;
}

.menu__info h4 {
  font-size: 0.8rem;
  font-weight: normal;
  letter-spacing: 2px;
  margin-bottom: 7px;
  color: var(--lightgrey_color);
}

.menu__info img {
  width: 17px;
  height: 17px;
  opacity: 0.7;
  margin: 1px;
}

#navbar {
  position: sticky;
  top: 0;
}
nav,
footer {
  font-size: 0.7rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 1em;
  margin-top: 20%;
}
nav a {
  color: var(--lightgrey_color);
}
nav ul li {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  padding: 16px 0;
  cursor: pointer;
  transition: 0.2s;
  color: var(--lightgrey_color);
  list-style: none;
}
nav ul li:hover span {
  color: #ffffff;
}
nav ul li:hover svg {
  stroke: #ffffff;
}

nav ul li img {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}
nav ul li:hover img {
  opacity: 1;
}

.social {
  margin-top: 30%;
  padding: 0 1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--lightgrey_color);
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.social img {
  width: 38px;
  height: 38px;
  opacity: 0.7;
}

.social img:hover {
  opacity: 1;
}
.social a {
  margin: 7px;
}

main {
  height: 100%;
  width: auto;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  padding: 2%;
}

header p {
  text-transform: uppercase;
  font-weight: bold;
  padding: 1em 0;
  font-size: 1.3rem;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
}

section {
  display: grid;
  grid-template-columns: 1 /3;
  grid-row: auto;
  grid-gap: 1em;
  grid-auto-flow: dense;
}

section h4 {
  font-size: 1rem;
  font-weight: large;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--purple_color);
  margin-top: 2em;
}

section p {
  font-weight: lighter;
  letter-spacing: 1.2px;
}

aside footer {
  color: var(--lightgrey_color);
  font-size: 0.4rem;
  text-align: center;
}

.card {
  width: 100%;
  background-color: #ffffff;
  padding: 2em;
  border-radius: 5px;
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}
.card__name {
  text-transform: uppercase;
  color: var(--complementary_color);
  padding-bottom: 0.8rem;
}

.card__title {
  color: var(--purple_color);
  padding: 0.3rem;
  letter-spacing: 1.2px;
}

.card__article li,
p {
  color: var(--font_color);
  list-style: none;
  letter-spacing: 1.2px;
  font-size: 0.9rem;
  padding: 0.3rem;
  list-style: inside url("./images/right-arrow.svg");
}

.card__compagny {
  color: #9b9b9b;
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
}

.website__container {
  overflow: hidden;
  width: 100%;
  border-radius: 5px;
  transition: 0.3s;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.website__container:hover {
  filter: brightness(50%);
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.hobbies_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}
.hobbie {
  text-align: center;
}

.hobbie img {
  width: 9vw;
  height: auto;
}

.hobbie p {
  color: var(--dark_purple);
}

@media (max-width: 880px) {
  .menu {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .menu img {
    width: 40px;
    height: 40px;
  }

  .menu__info {
    display: none;
  }
  .popup__Wrap {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 90vw;
    left: 5%;
  }

  .contact__Me_col2 {
    grid-column: 1;
    margin-top: 25px;
  }
  .contact__Me_col1 {
    grid-column: 1;
  }
  nav {
    padding: 0;
    position: sticky;
  }
  nav ul li {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  nav ul li img {
    margin-bottom: 10px;
  }
  nav ul li span {
    display: none;
  }

  aside footer {
    display: none;
  }

  .social {
    flex-direction: column;
    align-self: center;
  }

  .social img {
    margin-bottom: 10px;
  }
}
@media (max-width: 780px) {
  .container {
    grid-template-columns: 16% 1fr;
  }

  aside,
  main {
    padding: 3em 5px;
  }

  main {
    padding: 3em 1em;
  }

  nav ul li span {
    display: none;
  }

  .social img {
    width: 24px;
    height: 24px;
  }

  .hobbie img {
    width: 17vw;
  }
}
